.photo-grid__list {
    list-style: none;
    padding: 0;
    display: grid;
    max-width: calc(100% - 7.5%);
    margin: 0 auto;
    padding-top: 92px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-gap: 16px;
}

@media screen and (max-width:320px) {
    .photo-grid__list {
        padding-top: 64px;
        grid-gap: 12px;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid__list {
        max-width: 720px;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid__list {
        max-width: 928px;
    }
}
